{
  "name": "@pangolindex/exchange-contracts",
  "devDependencies": {
    "@nomiclabs/hardhat-ethers": "^2.0.1",
    "@nomiclabs/hardhat-waffle": "^2.0.1",
    "chai": "^4.2.0",
    "ethereum-waffle": "^3.2.1",
    "ethereumjs-tx": "^2.1.2",
    "ethers": "^5.0.24",
    "hardhat": "^2.0.6",
    "hardhat-gas-reporter": "^1.0.4",
    "mocha": "^7.2.0",
    "hardhat-contract-sizer": "^2.0.3"
  },
  "dependencies": {
    "hardhat-tracer": "^1.0.0-alpha.5"
  },
  "version": "1.0.1",
  "description": "Contracts for the Pangolin Dex.",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/pangolindex/exchange-contracts.git"
  },
  "author": "Connor Daly <connor.daly@avalabs.org>",
  "license": "MIT",
  "scripts": {
    "precompile": "rimraf ./build/",
    "compile": "npx hardhat compile",
    "pretest": "yarn compile",
    "test": "npx hardhat test",
    "test-local": "npx hardhat --network localhost test",
    "lint": "prettier ./test/**/*.ts --check",
    "prepublishOnly": "yarn test"
  },
  "bugs": {
    "url": "https://github.com/pangolindex/exchange-contracts/issues"
  },
  "homepage": "https://pangolin.exchange"
}
