{
  "name": "@pangolindex/exchange-contracts",
  "devDependencies": {
    "@boringcrypto/boring-solidity": "boringcrypto/BoringSolidity#e06e943",
    "@defi-wonderland/smock": "^2.0.7",
    "@nomiclabs/hardhat-ethers": "^2.0.1",
    "@nomiclabs/hardhat-waffle": "^2.0.1",
    "@openzeppelin/contracts": "^4.3.2",
    "chai": "^4.2.0",
    "ethereum-waffle": "^3.2.1",
    "ethereumjs-tx": "^2.1.2",
    "ethers": "^5.0.24",
    "hardhat": "^2.0.6",
    "openzeppelin-contracts-legacy": "yarn:@openzeppelin/contracts@3.3.0",
    "ts-node": "^10.7.0",
    "typescript": "^4.6.3"
  },
  "version": "2.1.8",
  "description": "Contracts for the Pangolin Dex.",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/pangolindex/exchange-contracts.git"
  },
  "author": "Connor Daly <connor.daly@avalabs.org>",
  "license": "MIT",
  "scripts": {
    "compile": "npx hardhat compile",
    "deploy": "npx hardhat run scripts/deploy-mainnet.js",
    "test": "npx hardhat test",
    "verify": "npx hardhat run scripts/verify.js",
    "lint": "prettier ./test/**/*.ts --check",
    "prepublishOnly": "npm run compile"
  },
  "bugs": {
    "url": "https://github.com/pangolindex/exchange-contracts/issues"
  },
  "homepage": "https://pangolin.exchange",
  "dependencies": {
    "@gnosis.pm/safe-core-sdk": "^1.3.0",
    "@nomiclabs/hardhat-etherscan": "^3.1.4",
    "@pangolindex/sdk": "4.3.0",
    "@rari-capital/solmate": "^6.4.0",
    "chance": "^1.1.8",
    "dotenv": "^14.2.0"
  },
  "resolutions": {
    "@pangolindex/exchange-contracts": "^2.1.4"
  }
}
